<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    android:id="@+id/signup"
    android:padding="16dp"
    tools:context=".tab.SignUp">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/ibuk2"
        android:alpha="0.5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/clicker_script"
        android:text="e book"
        android:alpha="0.4"
        android:textColor="@color/White"
        android:textSize="50dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textusernamesu"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        app:counterMaxLength="15"
        app:startIconTint="@color/Black"
        android:textColorHint="@color/Black"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/Black"
        app:errorEnabled="true"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:inputType="text"
            android:backgroundTint="@color/Black"
            android:textColor="@color/Black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textpasswordsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:startIconTint="@color/Black"
        app:passwordToggleTint="@color/Black"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        android:textColorHint="@color/Black"
        app:boxBackgroundColor="@color/Black"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Black"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/Black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textpasswordconf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:startIconTint="@color/Black"
        app:passwordToggleTint="@color/Black"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        android:textColorHint="@color/Black"
        app:boxBackgroundColor="@color/Black"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="retype password"
            android:textColor="@color/Black"
            android:backgroundTint="@color/Black"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconTint="@color/Black"
        app:counterMaxLength="15"
        android:textColorHint="@color/Black"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/Black"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/Black"
            android:textColor="@color/Black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="15"
        app:startIconTint="@color/Black"
        android:textColorHint="@color/Black"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/Black"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="text"
            android:backgroundTint="@color/Black"
            android:textColor="@color/Black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
       >

        <RadioButton
            android:id="@+id/aktif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Black"
            android:defaultFocusHighlightEnabled="true"
            android:drawableTint="@color/Black"
            android:text="Active"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="452dp" />

        <RadioButton
            android:id="@+id/nonaktif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Black"
            android:drawableTint="@color/Black"
            android:text="Not Active"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="452dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Role : "
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/roles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Roles"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <Button
            android:id="@+id/buttonloginsu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/PowderBlue"
            android:text="Log In"
            android:alpha="0.5"
            />

        <Button
            android:id="@+id/buttonsignupsu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/DodgerBlue"
            android:layout_weight="1"
            android:text="Sign Up"
            android:alpha="0.5"
            />

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>