<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentadd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_list"
    tools:context=".Fragments.AddFragment">

    <TextView
        android:id="@+id/haloblank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Data Buku"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <FrameLayout
        android:id="@+id/frameadd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corners"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/White"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textjudulbuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textColorHint="@color/Black"
                app:errorEnabled="true"
                app:startIconTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Judul Buku"
                    android:inputType="text"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textpenulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Black"
                app:boxBackgroundColor="@color/Black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Penulis"
                    android:inputType="text"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textpenerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Black"
                app:boxBackgroundColor="@color/Black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Penerbit"
                    android:inputType="text"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/texttahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Black"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:startIconTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Tahun"
                    android:inputType="number"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Black"
                app:errorEnabled="true"
                app:startIconTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Harga"
                    android:inputType="number"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gambarbuku"
                    android:layout_width="194dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    android:src="@drawable/ic_baseline_image_search_24" />


                <Button
                    android:id="@+id/btnaddimage"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:background="@color/DodgerBlue"
                    android:text="Insert Image" />

            </LinearLayout>

            <Button
                android:id="@+id/btnaddbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:alpha="0.9"
                android:background="@color/DodgerBlue"
                android:text="Add Book" />


        </LinearLayout>


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:alpha="0.3"-->
<!--            android:src="@drawable/kotak" />-->


    </FrameLayout>

</RelativeLayout>